<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="3dp">

    <ImageView
        android:id="@+id/img_car"
        android:layout_width="59dp"
        android:layout_margin="3dp"
        android:layout_height="59dp"
        android:src="@drawable/blank" />

    <TextView
        android:id="@+id/tv_car_name"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/img_car"
        android:layout_height="wrap_content"
        android:text="Nano"
        android:textSize="24dp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/tv_per_hour"
        android:layout_width="wrap_content"
        android:layout_below="@+id/tv_car_name"
        android:layout_alignLeft="@+id/tv_car_name"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:text="70 per hr"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CustomRatingBar"
        android:id="@+id/ratingBar"
        android:focusable="false"
        android:layout_marginLeft="3dp"
        android:isIndicator="true"
        android:layout_alignTop="@+id/tv_per_hour"
        android:layout_alignBottom="@+id/tv_per_hour"
        android:layout_below="@+id/tv_car_name"
        android:layout_toRightOf="@+id/tv_per_hour"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow"/>

</RelativeLayout>
